{
  "Index.js": "/packs/js/Index-26877f9358fa3984e091.js",
  "Index.js.map": "/packs/js/Index-26877f9358fa3984e091.js.map",
  "IndexTwo.js": "/packs/js/IndexTwo-9c3e6031d93816eceb69.js",
  "IndexTwo.js.map": "/packs/js/IndexTwo-9c3e6031d93816eceb69.js.map",
  "application.js": "/packs/js/application-d93318baffd0d88de58b.js",
  "application.js.map": "/packs/js/application-d93318baffd0d88de58b.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-d93318baffd0d88de58b.js"
      ],
      "js.map": [
        "/packs/js/application-d93318baffd0d88de58b.js.map"
      ]
    },
    "Index": {
      "js": [
        "/packs/js/Index-26877f9358fa3984e091.js"
      ],
      "js.map": [
        "/packs/js/Index-26877f9358fa3984e091.js.map"
      ]
    },
    "IndexTwo": {
      "js": [
        "/packs/js/IndexTwo-9c3e6031d93816eceb69.js"
      ],
      "js.map": [
        "/packs/js/IndexTwo-9c3e6031d93816eceb69.js.map"
      ]
    }
  }
}